:root {
    background-color: rgb(223, 223, 223);
    --grid-cols: 16;
    --grid-rows: 16;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*:focus{
    outline: lightcoral;
}

#h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Rubik';
    font-style: italic;
    position: sticky;
    vertical-align: top;
    padding-bottom: 1rem;
}

#page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 90vh;
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

#grid-container {
    display: grid;
    margin: none;
    width: 40%;
    border: 1em solid lightcoral;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 960px;
    max-height: 960px;
}

#grid-item:before {
    content: "";
    display: block;
    padding-top: 100%;
}

#grid-item:hover {
    border-radius: 1vh;
}

#btns {
    display: flex;
    padding-right: 10em;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 1em;
    display: inline-block;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    position: relative;
}
.btn:hover {
    background-color: lightcoral;
    transition: 0.25s ease;
}

.menu-para {
    padding-left: 0.1em;
    font-family: Rubik;
    font-weight: 600;
}